.container {
    text-align: center;
    h4 {
        font-size: 18px;
        color: @placeholder-color;
        margin-bottom: 32px;
    }
    h2 {
        margin: 60px 0 24px 0;
        font-size: 28px;
        color: @text-default;
    }
    h3 {
        color: @primary-color;
        font-size: 34px;
        font-weight: 600;
    }
    h5 {
        color: @primary-color;
        text-align: center;
        opacity: 0.8;
        transition: 0.3s;
    }
    h5:hover {
        text-decoration: underline;
        opacity: 1;
    }
    .inputName {
        width: 60%;
        text-align: center;
    }
    button {
        margin-bottom: @margin-sm;
        width: 100%;
    }
    .finishButton {
        margin: 60px 0;
    }
}
