.searchPlayer {
    h2 {
        color: @primary-color;
        font-size: 34px;
        font-weight: 600;
        margin-bottom: 32px;
    }

    button {
        margin: 0;
        padding: 0;
        height: 50px;
    }

    .buttonSearch {
        height: 24px !important;
    }

    .listUser {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 16px;
    }

    .searchIcon {
        font-size: 16px;
    }
}
