.container {
    text-align: center;
    button {
        margin-bottom: 16px;
    }
    h4 {
        font-size: 18px;
        color: @text-color;
        margin-bottom: 32px;
    }
    h5 {
        color: @primary-color;
    }
}
