.inputType {
    width: 34vw !important;
    max-width: 220px;
    height: 50px;
}
.set {
    color: @primary-color;
    font-size: 16px;
    margin: auto 0;
}

.setOnce {
    margin-top: 60px;
}
.setTow {
    margin-top: 24px;
}
button {
    width: 100%;
}
