@font-face {
    font-family: 'SF Pro Display';
    src: url('https://db.onlinewebfonts.com/t/0b51833ff62e4af8acb5fd3e2bf59e97.eot'); /* IE9*/
    src: url('https://db.onlinewebfonts.com/t/0b51833ff62e4af8acb5fd3e2bf59e97.eot?#iefix')
            format('embedded-opentype'),
        /* IE6-IE8 */
            url('https://db.onlinewebfonts.com/t/0b51833ff62e4af8acb5fd3e2bf59e97.woff2')
            format('woff2'),
        /* chrome firefox */
            url('https://db.onlinewebfonts.com/t/0b51833ff62e4af8acb5fd3e2bf59e97.woff')
            format('woff'),
        /* chrome firefox */
            url('https://db.onlinewebfonts.com/t/0b51833ff62e4af8acb5fd3e2bf59e97.ttf')
            format('truetype'),
        /* chrome firefox opera Safari, Android, iOS 4.2+*/
            url('https://db.onlinewebfonts.com/t/0b51833ff62e4af8acb5fd3e2bf59e97.svg#SF Pro Display')
            format('svg'); /* iOS 4.1- */
}
@font-face {
    font-family: 'SF Pro Display';
    src: url('https://db.onlinewebfonts.com/t/179429c3795fb9aed42c526bd1133cc0.eot'); /* IE9*/
    src: url('https://db.onlinewebfonts.com/t/179429c3795fb9aed42c526bd1133cc0.eot?#iefix')
            format('embedded-opentype'),
        /* IE6-IE8 */
            url('https://db.onlinewebfonts.com/t/179429c3795fb9aed42c526bd1133cc0.woff2')
            format('woff2'),
        /* chrome firefox */
            url('https://db.onlinewebfonts.com/t/179429c3795fb9aed42c526bd1133cc0.woff')
            format('woff'),
        /* chrome firefox */
            url('https://db.onlinewebfonts.com/t/179429c3795fb9aed42c526bd1133cc0.ttf')
            format('truetype'),
        /* chrome firefox opera Safari, Android, iOS 4.2+*/
            url('https://db.onlinewebfonts.com/t/179429c3795fb9aed42c526bd1133cc0.svg#SF Pro Display')
            format('svg'); /* iOS 4.1- */
}
@font-face {
    font-family: 'SF Pro Display';
    src: url('https://db.onlinewebfonts.com/t/70c38766a71f8f7f0a477605da15fcd3.eot'); /* IE9*/
    src: url('https://db.onlinewebfonts.com/t/70c38766a71f8f7f0a477605da15fcd3.eot?#iefix')
            format('embedded-opentype'),
        /* IE6-IE8 */
            url('https://db.onlinewebfonts.com/t/70c38766a71f8f7f0a477605da15fcd3.woff2')
            format('woff2'),
        /* chrome firefox */
            url('https://db.onlinewebfonts.com/t/70c38766a71f8f7f0a477605da15fcd3.woff')
            format('woff'),
        /* chrome firefox */
            url('https://db.onlinewebfonts.com/t/70c38766a71f8f7f0a477605da15fcd3.ttf')
            format('truetype'),
        /* chrome firefox opera Safari, Android, iOS 4.2+*/
            url('https://db.onlinewebfonts.com/t/70c38766a71f8f7f0a477605da15fcd3.svg#SF Pro Display')
            format('svg'); /* iOS 4.1- */
}

//ant
.ant-form-item .ant-form-item-explain,
.ant-form-item .ant-form-item-split {
    font-size: 14px;
    text-align: left;
    height: 26px;
}

.ant-modal {
    position: relative;
    padding: 0 !important;
    margin: 0 !important;
    top: 0px !important;
    .ant-modal-footer {
        display: none;
    }
    .ant-modal-close-x {
        display: none;
    }
}

.container {
    text-align: center;
    max-width: 576px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

h1 {
    font-size: 80px;
    line-height: 120px;
    color: @primary-color;
    font-weight: 600;
    text-align: center;
    margin-bottom: 36px;
}
