.homePage {
    h2 {
        color: @primary-color;
        font-size: 34px;
        font-weight: 600;
        margin-bottom: 32px;
    }

    button {
        margin: 44px 0;
    }

    .vs {
        color: @primary-color;
        font-size: 20px;
        margin: auto 0;
    }
}
